*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.belk-header{
    box-sizing: border-box;
    height: 100px;
    width: 100%;
  
   
}
.head-top{
    height: 25px;
    background-color: black;
    display: flex;
    justify-content: space-between;
}
.head-top>div{
    color: white;
    display: flex;
    align-items: center;
}
.head-second{
    height: 60px;
   background-color: whitesmoke;
}
.head-third{
    height: 35px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;;
}
.navbar{
    width: 95%;
    margin: auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
   align-items: center;
}
.logo{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 25px;
    margin-right: 0;
    
    
}
/* search part start */
.search{
    width: 730px;
    height: 38px;
    margin: 4px 0;
    display: flex;
    align-items: center;
    background-color: white;
   border-radius: 4px;
   border: 1px solid rgb(31, 30, 30);
 }
 .search input{
     background: transparent;
     flex: 1;
     border: 0;
     outline: none;
     padding: 20px 20px;
 }
 .search button{
   padding: 0 10px;
    background-color: transparent;
    border: none;
    
 }
 /* search part end */
 .contain{
     display: flex;
     gap: 10px;
 }
 
 .nav1 a{
     text-decoration: none;
     color: black;
 }
 .nav1 a .plus{
    text-align: center;
 }
 .plus i{
     height: 100%;
     
 }
 .plus1{
    /* font-size: 12px !important; */
 }
 .nav1{
     position: relative;
 }
 .nav1:after{
     content: "";
     position: absolute;
     background-color: rgb(0, 0, 0);
     height: 1.8px;
     width: 0;
     left: 0;
     bottom: -2px;
 }
 .nav1:hover:after{
     width: 100%;
 }
 .pipe{
     display: flex;
    font-size: 25px;
 }
 /* head 3rd part */
 
 .product1 ul{
     display: flex;
     gap: 20px;
 }
 .product1>ul>li{
     list-style: none;
 }
 .product1>ul>li>a{
     text-decoration: none;
     color: black;
 }
 /* drop down menu */
 
 .drop{
   position: relative;
   width: 95vw;
   position: sticky;
   
 }
 .drop-menu{
     position: absolute;
     width: 95vw;
     height: 400px;
     margin: auto;
     background-color: whitesmoke;
     top: 20px;
      display: none;
 }
 .women{
     margin-left: -50px;
 }
 .men{
     margin-left: -120px;
 }
 .kids{
     margin-left: -170px;
 }
 
 /* .drp:hover .drop-menu {
    
   display: block;
   align-items: flex-start;
 } */








*{
    margin: 0px;
    padding: 0px;
}
.menHeading{
    margin-top: 50px;
    padding: 5px 0px 5px 3px;
}
.topContainer{
    /* margin-top: 100px; */
    /* border: 1px solid teal; */
    width: 18%;
    position: absolute;
    height: 45vh;
}
.topCart{
    overflow: auto;
    /* width: 30%; */
    height: 45vh;
}
.item{
    cursor: pointer;
   border: 1px solid rgba(128, 128, 128, 0.575);
   padding: 5px 0px 5px 3px;
   border-left: 0px;
   border-top: 0px;
}
.container{
    margin-top: 30px;
    display: flex;
    width: 100%;
    height: 100vh;
    /* border: 2px solid red; */
    margin-left: 80px;
}
.left{
    width: 20%;
    /* border: 2px solid green; */
}
.right{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 70%;
    /* border: 2px solid yellow; */
}
.cart{
    width: 95%;
    border: 1px solid grey;
}
.image{
    width: 100%;
    height: 65%;
}
.catAndSize{
    color: rgba(0, 0, 0, 0.811);
    display: flex;
     margin: auto;
    margin-top: 15px;
   
    width: 90%;
    justify-content: space-between;
}
.title{
    /* margin-top: 10px; */
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: rgba(0, 0, 0, 0.719);
}
.addDiv{
    width: 90%;
    margin: auto;
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    /* border: 1px solid red; */
}
.price{
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.792);
}
.addToCart{
    background-color: #212121;
    color: white;
    /* margin-top: 15px; */
    padding: 7px 12px;
    border-radius: 5px;
    border: 0px;
    /* margin: auto; */
}
.selectDiv{
    border: 1px solid rgba(12, 11, 11, 0.231);
    display: flex;
    padding: 5px 0px 5px 3px;
    justify-content: space-between;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}
#selectDiv{
    margin-top: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.231);
}
.select{
    border: 0px;
    outline: 0px;
}
.Size{
    background-color: teal;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.selectDivv{
    display: flex;
    justify-content: space-between;
}
#price{
    /* border: 1px solid black; */
    margin-top: 4px;
}
#min{
    border: 0px;
    width: 60px;
    outline: 0px;
}
#max{
    border: 0px;
    width: 60px;
    outline: 0px;
}
#priceDiv{
    /* border: 1px solid red; */
}
#searchImagePrice{
    width: 30px;
    height: 30px;
    border: 0px;
    outline: 0px;
}