<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Boxicons CSS -->
		<link
			href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="footer.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
			integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<style>
		/* Google Fonts - Poppins */
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}
		.container {
			height: 100vh;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #F4F4F2;

			column-gap: 30px;
		}
		.form {
			position: absolute;
			max-width: 430px;
			width: 100%;
			padding: 30px;
			border-radius: 6px;
			background: #fff;
			
			
		}
		.form.signup {
			opacity: 0;
			pointer-events: none;
		}
		.forms.show-signup .form.signup {
			opacity: 1;
			pointer-events: auto;
		}
		.forms.show-signup .form.login {
			opacity: 0;
			pointer-events: none;
		}
		header {
			font-size: 28px;
			font-weight: 600;
			color: #232836;
			text-align: center;
		}
		form {
			margin-top: 30px;
		}
		.form .field {
			position: relative;
			height: 50px;
			width: 100%;
			margin-top: 20px;
			border-radius: 6px;
		}
		.field input,
		.field button {
			height: 100%;
			width: 100%;
			border: none;
			font-size: 16px;
			font-weight: 400;
			border-radius: 6px;
		}
		.field input {
			outline: none;
			padding: 0 15px;
			border: 1px solid#CACACA;
		}
		.field input:focus {
			border-bottom-width: 2px;
		}
		.eye-icon {
			position: absolute;
			top: 50%;
			right: 10px;
			transform: translateY(-50%);
			font-size: 18px;
			color: #8b8b8b;
			cursor: pointer;
			padding: 5px;
		}
		.field button {
			color: #fff;
			background-color: #0171d3;
			transition: all 0.3s ease;
			cursor: pointer;
		}
		.field button:hover {
			background-color: #016dcb;
		}
		.form-link {
			text-align: center;
			margin-top: 10px;
		}
		.form-link span,
		.form-link a {
			font-size: 14px;
			font-weight: 400;
			color: #232836;
		}
		.form a {
			color: #0171d3;
			text-decoration: none;
		}
		.form-content a:hover {
			text-decoration: underline;
		}
		.line {
			position: relative;
			height: 1px;
			width: 100%;
			margin: 36px 0;
			background-color: #d4d4d4;
		}
		.line::before {
			content: "Or";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #fff;
			color: #8b8b8b;
			padding: 0 15px;
		}
		.media-options a {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		a.facebook {
			color: #fff;
			background-color: #4267b2;
		}
		a.facebook .facebook-icon {
			height: 28px;
			width: 28px;
			color: #0171d3;
			font-size: 20px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #fff;
		}
		.facebook-icon,
		img.google-img {
			position: absolute;
			top: 50%;
			left: 15px;
			transform: translateY(-50%);
		}
		.navbar {
			height: 60px;
			background: rgb(244,244,242);
background: linear-gradient(90deg, rgba(244,244,242,1) 0%, rgba(8,8,1,1) 79%);
			
			width: 100%;
			background-color: #F4F4F2 ;
			position: sticky;
			top: 0;
			z-index: 10;
			display: flex;
			border-bottom: 20px  linear-gradient(90deg, rgba(244,244,242,1) 0%, rgba(8,8,1,1) 79%);
			
			

		}
		.belk-img {
			margin: 5px;
			margin-left: 20px;
			
		}

		@media screen and (max-width: 400px) {
			.form {
				padding: 20px 10px;
			}
		}
	</style>
	<body>
		<nav class="navbar">
			<a class="logo" href="index.html"><img class="belk-img" src="images/logo.png" alt=""></a>

			
		</nav>
		<section class="container forms">
			<div class="form login">
				<div class="form-content">
					<header>Login</header>
					<form action="#">
						<div class="field input-field">
							<input type="email" placeholder="Email" class="emaill" />
						</div>

						<div class="field input-field">
							<input type="password" placeholder="Password" class="passwordd" />
							<i class="bx bx-hide eye-icon"></i>
						</div>

						<div class="form-link">
							<a href="#" class="forgot-pass">Forgot password?</a>
						</div>

						<div class="field button-field">
							<button class="login-btn" onclick="checkData()">Login</button>
						</div>
					</form>

					<div class="form-link">
						<span
							>Don't have an account?
							<a href="#" class="link signup-link">Signup</a></span
						>
					</div>
				</div>

				<div class="line"></div>

				<div class="media-options">
					<a href="#" class="field facebook">
						<i class="bx bxl-facebook facebook-icon"></i>
						<span>Login with Facebook</span>
					</a>
				</div>
			</div>

			<!-- Signup Form -->

			<div class="form signup">
				<div class="form-content">
					<header>Signup</header>
					<form action="#">
						<div class="field input-field">
							<input type="email" placeholder="Email" class="email" />
						</div>

						<div class="field input-field">
							<input
								type="password"
								placeholder="Create password"
								class="password"
							/>
						</div>

						<div class="field input-field">
							<input
								type="password"
								placeholder="Confirm password"
								class="password2"
							/>
							<i class="bx bx-hide eye-icon"></i>
						</div>

						<div class="field button-field">
							<button class="signup-btn" onclick="addData()">Signup</button>
						</div>
					</form>

					<div class="form-link">
						<span
							>Already have an account?
							<a href="#" class="link login-link">Login</a></span
						>
					</div>
				</div>

				<div class="line"></div>

				<div class="media-options">
					<a href="#" class="field facebook">
						<i class="bx bxl-facebook facebook-icon"></i>
						<span>Login with Facebook</span>
					</a>
				</div>
			</div>
		</section>
		

		<!-- JavaScript -->

		<script>
			function addData() {
				let email = document.querySelector(".email").value;
				let pass = document.querySelector(".password2").value;

				const forms = document.querySelector(".forms")
				if(email=="" || pass ==""){
					alert("ENTER VALID DETAILS")
				} 
				else{
                localStorage.setItem("userEmail", email);
				localStorage.setItem("userPwd", pass);
				forms.classList.toggle("show-signup");
				}

				//Storing data in Local Storage

				
			}

			function checkData() {
				let enterEmail = document.querySelector(".emaill").value;
				let enterPwd = document.querySelector(".passwordd").value;

				//get dATA from local storage

				let getEmail = localStorage.getItem("userEmail");
				let getpwd = localStorage.getItem("userPwd");

				

				if (enterEmail == getEmail) {
					if (enterPwd == getpwd) {
						console.log("Debug😋");
						alert("login Successful");
                        location.assign("..index.html");
					} else {
						alert("wrong password");
					}
				} else {
					alert("Invalid Details");
				}
			}

			const forms = document.querySelector(".forms"),
				pwShowHide = document.querySelectorAll(".eye-icon"),
				links = document.querySelectorAll(".link");

			pwShowHide.forEach((eyeIcon) => {
				eyeIcon.addEventListener("click", () => {
					let pwFields =
						eyeIcon.parentElement.parentElement.querySelectorAll(".passwordd");

					pwFields.forEach((password) => {
						if (password.type === "password") {
							password.type = "text";
							eyeIcon.classList.replace("bx-hide", "bx-show");
							return;
						}
						password.type = "password";
						eyeIcon.classList.replace("bx-show", "bx-hide");
					});
				});
			});

			links.forEach((link) => {
				link.addEventListener("click", (e) => {
					e.preventDefault(); //preventing form submit
					forms.classList.toggle("show-signup");
				});
			});
		</script>
	</body>
</html>
